[ToolbarHolder]
Coordinates=10,392,96,36

[MainLayout]
Coordinates=757,346,81,36

[GroupTitle2]
Coordinates=10,232,82,58

[MetroListBoxItem4]
Coordinates=625,346,122,36

[MetroListBoxItem9]
Coordinates=493,346,122,36

[GroupTitle1]
Coordinates=235,232,82,58

[FrontPageStyle]
Coordinates=512,111,103,36

[HorzScrollBox1]
Coordinates=248,346,103,36

[MetroListBoxItem7]
Coordinates=116,346,122,36

[TitleLabel1]
Coordinates=327,232,78,58

[GroupLayout3]
Coordinates=10,346,96,36

[MetroListBoxItem8]
Coordinates=765,300,122,36

[MetropolisUIListBoxItem1]
Coordinates=594,300,161,36

[GroupLayout2]
Coordinates=488,300,96,36

[ListBox1]
Coordinates=10,10,139,212

[ListBox3]
Coordinates=159,10,139,212

[labelgt3]
Coordinates=102,232,60,58

[Layout1]
Coordinates=418,300,60,36

[MetroListBoxItem3]
Coordinates=286,300,122,36

[MetropolisUIListBoxItem2]
Coordinates=115,300,161,36

[ListBox4]
Coordinates=308,10,139,212

[HeaderLayout]
Coordinates=10,300,95,36

[MetroListBoxItem6]
Coordinates=703,232,122,36

[ListBox2]
Coordinates=457,10,139,212

[Label1]
Coordinates=172,232,53,58

[GroupLayout1]
Coordinates=597,232,96,36

[ToolbarCloseButton]
Coordinates=744,10,128,58

[ToolbarPopupAnimation]
Coordinates=711,188,152,36

[ToolBar1]
Coordinates=520,232,67,36
Visible=True

[ToolbarApplyButton]
Coordinates=606,10,128,58

[ToolbarPopup]
Coordinates=415,232,95,36

[]
Coordinates=361,346,122,36

